# aws-experiments

./: pom.xml
GymBackend/: pom.xml
GymBackend-addUser/: pom.xml
GymBackend-addUser/src/main/java/it/alessiosavi/gym/: Main.java  Util.java
GymBackend-addUser/src/main/java/it/alessiosavi/gym/datastructure/: Constants.java  User.java
GymBackend/src/main/java/it/alessiosavi/gym/: Main.java
GymBackend/src/main/java/it/alessiosavi/gym/datastructure/: Course.java  Request.java  Response.java  Trainer.java  User.java
src/main/java/it/alessiosavi/gym/: App.java
src/test/java/it/alessiosavi/gym/: AppTest.java
